{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vite.config.*", "wrangler.toml"],
      "outputs": ["dist/**", ".next/**", ".output/**", ".turbo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tests/**", "**/*.test.*", "**/*.spec.*"]
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/*.ts", "**/*.tsx", "tsconfig.json"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  },
  "globalDependencies": [
    "turbo.json"
  ]
}